{
  "name": "rizor",
  "version": "1.0.0",
  "description": "assignment for Rivercode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Halyna Yavtushenko",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "gulp-stylelint": "^13.0.0",
    "stylelint": "^13.7.2",
    "stylelint-config-recess-order": "^2.3.0",
    "stylelint-config-standard": "^20.0.0"
  },
  "dependencies": {
    "gsap": "^3.5.1"
  }
}
